                  sudo yum update -y

                  sudo yum install wget -y

                  sudo yum install git -y

                  sudo yum install java -y

MAVEN        ---> sudo wget https://www-eu.apache.org/dist/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz

TOMCAT       ---> sudo wget https://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.20/bin/apache-tomcat-9.0.20.tar.gz

JENKINS(RPM) ---> sudo wget https://pkg.jenkins.io/redhat-stable/jenkins-2.164.3-1.1.noarch.rpm

JENKINS(WAR) ---> sudo wget https://updates.jenkins-ci.org/download/war/2.177/jenkins.war

JAVA        ----> sudo wget https://www.dropbox.com/s/zw3p1ym52dv3sdv/jdk-8u181-linux-x64.tar.gz

********* TO UNZIP ***********

java              sudo tar -xvzf jdk-8u181-linux-x64.tar.gz
                  sudo rm -rf jdk-8u181-linux-x64.tar.gz

jenkins           sudo rpm -ivh jenkins-2.164.3-1.1.noarch.rpm
                  sudo rm -rf jenkins-2.164.3-1.1.noarch.rpm

maven             sudo tar -xvzf apache-maven-3.6.1-bin.tar.gz
                  sudo rm -rf apache-maven-3.6.1-bin.tar.gz

tomcat            sudo tar -xvzf apache-tomcat-9.0.20.tar.gz
                  sudo rm -rf apache-tomcat-9.0.20.tar.gz


*********** TO SET PATH ***********

FOR JAVA :

export JAVA_HOME=/opt/jdk1.8.0_181               >> /etc/profile.d/java.sh

export JRE_HOME=/opt/jdk1.8.0_181/jre            >> /etc/profile.d/java.sh

PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin:${PATH}    >> /etc/profile.d/java.sh


FOR MAVEN :

export MAVEN_HOME=/opt/apache-maven-3.6.1        >> /etc/profile.d/maven.sh

PATH=${MAVEN_HOME}/bin:${PATH}                   >> /etc/profile.d/maven.sh


FOR TOMCAT :

export TOMCAT_HOME=/opt/apache-tomcat-9.0.20/    >> /etc/profile.d/tomcat.sh

PATH=${TOMCAT_HOME}/bin:${PATH}                  >> /etc/profile.d/tomcat.sh


